export default {
  'menu.home': '首页',
  'menu.monitor': '实时监测',
  'menu.monitor.device-monitor':'设备监控',
  'menu.monitor.device-detail':'设备详情',
  'menu.maintenance': '智能运维',
  'menu.maintenance.alarm': '告警',
  'menu.maintenance.inspect': '巡检管理',
  'menu.maintenance.inspect.type': '巡检类型',
  'menu.maintenance.inspect.plan': '巡检计划',
  'menu.maintenance.inspect.record': '巡检记录',
  'menu.operation': '运营管理',
  'menu.report': '报表',
  'menu.report.electric-energy-meter': '电能计量表日报',
  'menu.config': '基础配置',
  'menu.config.cloud-register': '云仓注册',
  'menu.config.alarm': '告警阈值管理',
  'menu.config.user': '用户管理',
  'menu.login': '登录',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500'
};
